schema.graphql

type Query {
  users: [User!]
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(input: UpdateUserInput!): User
  deleteUser(id: ID!): String
}

type Subscription {
  scoreChanged(userId: ID): ScoreChangedResult!
}

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  score: Int!
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
  score: Int!
}

input UpdateUserInput {
  id: ID!
  firstName: String
  lastName: String
}

type ScoreChangedResult {
  id: ID!
  score: Int!
}


